# Roomie_Finder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roomiegh/roomie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomiegh/roomie/activities/: BookingSuccessActivity.java  HostelDetailsActivity.java  LandingActivity.java  MainActivity.java  RegistrationActivity.java  RoomsListActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ViewRoomActivity.java
app/src/main/java/com/roomiegh/roomie/adapters/: AdsAdapter.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable-hdpi/: blue_gradient.xml  white_bkgrnd.xml
app/src/main/res/layout/: activity_booking_success.xml  activity_by_location.xml  activity_by_name.xml  activity_by_price.xml  activity_by_type.xml  activity_edit_profile.xml  activity_hostel_details.xml  activity_landing.xml  activity_main.xml  activity_registration.xml  activity_report_aproblem.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_room.xml  custom_hostel_row.xml  custom_room_row.xml  custom_row_ad_item.xml  fragment_card.xml  fragment_horizontal_list_view.xml  recycle_items.xml  tab_browse.xml  tab_home.xml  tab_profile.xml  tool_bar.xml
app/src/main/res/menu/: menu_announcements.xml  menu_by_location.xml  menu_by_name.xml  menu_edit_profile.xml  menu_hostel_details.xml  menu_landing_screen.xml  menu_main.xml  menu_news.xml  menu_recent.xml  menu_reg_screen.xml  menu_report_aproblem.xml  menu_sign_in_screen.xml  menu_splash.xml  menu_view_room.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
