apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.roomiegh.roomie"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:24.2.1'

     'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:palette-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'



    // firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    // firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
}



apply plugin: 'com.google.gms.google-services'