<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    android:orientation="vertical"
    tools:context="com.roomiegh.roomie.activities.browseActivities.ByType">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llRoomTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/ivType4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="4 in a room"
            android:src="@drawable/type_4in1"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivType3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="3 in a room"
            android:src="@drawable/type_3in1"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivType2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="2 in a room"
            android:src="@drawable/type_2in1"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivType1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="1 in a room"
            android:src="@drawable/type_1in1"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvHostelsByType"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/pbByType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvNothingToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_to_show"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>
