<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roomiegh.roomie.activities.browseActivities.ByName"
    android:background="#FFFAFAFA">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbByName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        />

    <ListView
        android:id="@+id/lvHostelNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:dividerHeight="1dip"/>
    <TextView
        android:id="@+id/tvNothingToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_to_show"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>
